# TPA---DDS---2024

./: .gitignore  DiagramaDeClases_Entrega4.mdj  README.md  caso de uso.mdj  config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/ar/edu/utn/frba/dds/config/: ServiceLocator.java
src/main/java/ar/edu/utn/frba/dds/controllers/: AperturaController.java  AuthController.java  ColaboracionController.java  ColaboradorController.java  FormularioCompletoController.java  FormularioController.java  HeladeraController.java  IncidenteController.java  ProductoController.java  ReportesController.java  SolicitudController.java  SuscripcionController.java  TecnicoController.java  UsuarioController.java  VisitaTecnicoController.java
src/main/java/ar/edu/utn/frba/dds/factories/: ColaboracionFactory.java  HeladeraFactory.java  IncidenteFactory.java  ProductoOServicioFactory.java  SolicitudFactory.java  SuscripcionFactory.java
src/main/java/ar/edu/utn/frba/dds/middlewares/: AuthMiddleware.java
src/main/java/ar/edu/utn/frba/dds/models/entities/colaboraciones/: TipoDeColaboracion.java
src/main/java/ar/edu/utn/frba/dds/models/entities/colaborador/: Colaborador.java
src/main/java/ar/edu/utn/frba/dds/models/entities/formularios/: Formulario.java  FormularioCompleto.java
src/main/java/ar/edu/utn/frba/dds/models/entities/heladeras/: Heladera.java
src/main/java/ar/edu/utn/frba/dds/models/entities/incidentes/: Alerta.java  FallaTecnica.java  HeladeraBroker.java  HeladeraBroker2.java  Incidente.java  IncidentesPrueba.java  MyCustomMessageReceptor.java  SensorJob.java  TipoAlerta.java  TipoIncidente.java
src/main/java/ar/edu/utn/frba/dds/models/entities/info/: TipoDocumento.java
src/main/java/ar/edu/utn/frba/dds/models/entities/suscripciones/: Mensaje.java  Suscripcion.java
src/main/java/ar/edu/utn/frba/dds/reportes/: HtmlConvertible.java  PdfGenerator.java  Reportes.java  ReportesJob.java  ReportesPruebas.java
src/main/java/ar/edu/utn/frba/dds/repositories/: AperturasRepository.java  ColaboracionRepository.java  ColaboradorRepository.java  FormularioCompletoRepository.java  FormulariosRepository.java  HeladerasRepository.java  IBaseRepository.java  IncidentesRepository.java  MedioDeContactoRepository.java  MessagesRepository.java  ModeloHeladeraRepository.java  PermisosRepository.java  Persistente.java  ProductoServicioRepository.java  SensorMovimientoRepository.java  SensorTemperaturaRepository.java  SolicitudesRepository.java  SuscripcionRepository.java  TarjetaRepository.java  TecnicosRepository.java  TrabajoPendienteRepository.java  UsuariosRepository.java  VisitasTecnicoRepository.java
src/main/java/ar/edu/utn/frba/dds/repositories/converters/: LocalDateTimeAttributeConverter.java  MapStringConverter.java  ObjectConverter.java  ObjectMapperConfig.java  OptionalStringAttributeConverter.java  StringListConverter.java
src/main/java/ar/edu/utn/frba/dds/repositories/mains/: MainAperturas.java  MainColaboracion.java  MainDePrueba.java  MainHeladera.java  MainIncidentes.java  MainMensajes.java  MainSensores.java  MainSolicitudes.java  MainTecnicos.java  MainUsuarios.java  MainVisitasTecnico.java  MiniMainDePrueba.java
src/main/java/ar/edu/utn/frba/dds/roles/: TipoRol.java
src/main/java/ar/edu/utn/frba/dds/server/: App.java  Router.java  Server.java
src/main/java/ar/edu/utn/frba/dds/utils/: CamposToHTML.java  EqHelper.java  ICrudViewsHandler.java  JavalinRenderer.java  PrettyProperties.java
src/main/java/ar/edu/utn/frba/dds/utils/RecomendadorColaboradores/: Ejemplo.java  RecomendadorColaboradorClient.java  RestColaboradoresRecomendadosImpl.java
src/main/java/ar/edu/utn/frba/dds/utils/calculadoras/: AdapterApiEnDesarrollo.java  RecomendadorDePuntos.java
src/main/java/ar/edu/utn/frba/dds/utils/envioDeMensajes/: AdapterTelegram.java  AdapterWhatsapp.java  ITelegramSender.java  IWhatsappSender.java  Mail.java  MedioDeContacto.java  Notificador.java  Telegram.java  TipoMedioContacto.java  Whatsapp.java
src/main/java/ar/edu/utn/frba/dds/utils/importador/: EmailSender.java  Importador.java  MainImportador.java  PasswordGenerator.java  ValidadorCamposCSV.java  pruebaImportador.csv  pruebaImportador2.csv  pruebaImportador3.csv
src/main/java/ar/edu/utn/frba/dds/utils/sistemaDePuntos/: SistemaDePuntos.java
src/main/java/ar/edu/utn/frba/dds/utils/validador/: CustomException.java  PruebaValidador.java  Validador.java  topPeoresContrasenias.txt
src/main/resources/assets/css/: style.css  style.css.map
src/main/resources/assets/js/: forgotPassword.js  formsColaboraciones.js  formularioProducto.js  heladeras.js  localidades-colabs.js  localidades.js  map-heladeras.js  map.js  profile.js  profileHumana.js  profileJuridica.js  register.js  reportes.js  resetPassword.js  restorePassword.js
src/main/resources/assets/scss/: style.scss
src/main/resources/assets/scss/base/: _colores.scss  _extends.scss  _mixins.scss  _variables.scss
src/main/resources/assets/scss/components/: _footer.scss  _general.scss  _header.scss  _inicio.scss  _login.scss  _reportes.scss
src/main/resources/templates/: 404.hbs  index.hbs
src/main/resources/templates/aperturas/: nuevaApertura.hbs
src/main/resources/templates/auth/: login.hbs
src/main/resources/templates/catalogo/: catalogo.hbs  gestionarProductos.hbs  publicarProdServ.hbs
src/main/resources/templates/colaboraciones/: cargarColaboraciones.hbs  gestionarColaboraciones.hbs  nuevaColaboracion.hbs  verColaboracionesCargadas.hbs
src/main/resources/templates/heladeras/: heladeras.hbs  modificarHeladera.hbs  nuevaHeladera.hbs
src/main/resources/templates/incidentes/: gestionarAlertas.hbs  incidentes.hbs  reportarFallas.hbs  reportes.hbs  trabajosPendientes.hbs
src/main/resources/templates/layouts/: main.hbs
src/main/resources/templates/suscripciones/: nuevaSuscripcion.hbs
src/main/resources/templates/usuario/: profile.hbs  register.hbs  resetPassword.hbs
src/test/java/ar/edu/utn/frba/dds/: AppTest.java  TestImportador.java
tdlight-session-id5032464197/data/: db.sqlite  td.binlog
(+49 files in other folders)
